{
    "name": "irybalka1966/voiceinputs",
    "description": "build text and select html form inputs with filling-from-voice ability",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Rybalka",
            "email": "irybalka@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
